{
  "name": "sample-app",
  "version": "1.0.0",
  "description": "A basic CLI application to test the core functionality of the ART framework.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/express": "^5.0.1",
    "@types/yargs": "^17.0.33",
    "art-framework": "file:../",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
